{
  "name": "lerny-app",
  "version": "0.0.1",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "electron": "electron electron/main.js",
    "start": "concurrently --kill-others \"npm run watch-web\" \"set NODE_ENV=development&&npm run electron\"",
    "watch-web": "webpack --mode=development --watch",
    "build-web": "webpack --mode=production --progress",
    "build": "npm run build-web && electron-packager . --out out --overwrite --ignore=\".\\b(gitignore)|\\b(src)|.\\b(nvmrc)|.\\b(vscode)|\\b(ReadMe.md)|\\b(tsconfig.json)|\\b(webpack.config.js)\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanDietenmeier/lerny-app.git"
  },
  "author": "Roman Dietenmeier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanDietenmeier/lerny-app/issues"
  },
  "homepage": "https://github.com/RomanDietenmeier/lerny-app#readme",
  "dependencies": {
    "@monaco-editor/react": "4.4.6",
    "monaco-editor": "0.34.1",
    "node-pty": "0.10.1",
    "spinners-react": "1.0.7",
    "xterm": "5.0.0",
    "xterm-addon-fit": "0.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "5.47.0",
    "@typescript-eslint/parser": "5.47.0",
    "babel-loader": "8.2.3",
    "concurrently": "7.6.0",
    "css-loader": "6.7.2",
    "electron": "22.0.0",
    "electron-packager": "17.1.1",
    "electron-rebuild": "3.2.9",
    "electron-reload": "2.0.0-alpha.1",
    "eslint": "8.30.0",
    "eslint-plugin-react": "7.31.11",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "style-loader": "3.3.1",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.0",
    "webpack-dev-server": "4.11.1"
  }
}
